# Cameras (registered only). Some entries may be UNREGISTERED or incomplete.
# cam 0 : UNREGISTERED
# cam 1 : UNREGISTERED
# cam 2 : UNREGISTERED
# cam 3
R:
[[1.00000000 0.00000000 0.00000000]
 [0.00000000 1.00000000 0.00000000]
 [0.00000000 0.00000000 1.00000000]]
t:
[0.00000000 0.00000000 0.00000000]
# cam 4 : PARTIALLY REGISTERED (R or t is None)
# cam 5 : UNREGISTERED
# cam 6 : UNREGISTERED
# cam 7 : UNREGISTERED
# cam 8 : UNREGISTERED
# cam 9 : UNREGISTERED
# cam 10 : UNREGISTERED
# cam 11 : UNREGISTERED
# cam 12 : UNREGISTERED
# cam 13 : UNREGISTERED
# cam 14 : UNREGISTERED
# cam 15 : UNREGISTERED
# cam 16 : UNREGISTERED
# cam 17 : UNREGISTERED
# cam 18 : UNREGISTERED
# cam 19 : UNREGISTERED
# cam 20 : UNREGISTERED
# cam 21 : UNREGISTERED
# cam 22 : UNREGISTERED
# cam 23 : UNREGISTERED
# cam 24 : UNREGISTERED
# cam 25 : UNREGISTERED
# cam 26 : UNREGISTERED
# cam 27 : UNREGISTERED
# cam 28 : UNREGISTERED
# cam 29 : UNREGISTERED
# cam 30 : UNREGISTERED
# cam 31 : UNREGISTERED
